# dialog

./: .aider.conf.yml  .gitignore  AGENTS.md  ARCHITECTURE.md  CLAUDE.md  CONVENTIONS.md  README.md  TESTING.md  build.gradle.kts  compose.yaml  dialog_flow.md  settings.gradle.kts
api/: build.gradle.kts
api/src/main/kotlin/com/nrkei/project/dialog/api/: ApplicationSetup.kt  CORS.kt  Routes.kt  Serialization.kt
api/src/main/resources/: application.conf
api/src/main/resources/static/: app.js  index.html  styles.css
api/src/test/kotlin/com/nrkei/project/dialog/integration/: AnswerEndpointTest.kt  ConversationIdsEndpointTest.kt  IssuesEndpointTest.kt  LoginEndpointTest.kt
engine/: build.gradle.kts
engine/src/main/kotlin/com/nrkei/project/dialog/: Rectangle.kt
engine/src/main/kotlin/com/nrkei/project/dialog/dsl/: AnswerSetBuilder.kt  Dialog.kt  Dialog2.kt  DialogBuilder.kt  DialogPurpose.kt
engine/src/main/kotlin/com/nrkei/project/dialog/model/: Answer.kt  AnswerAction.kt  AnswerSet.kt  BooleanQuestion.kt  Choice.kt  Consequence.kt  Conversation.kt  Dialog.kt  DialogStatus.kt  DialogStatus2.kt  DialogVisitor.kt  DoubleRangeQuestion.kt  IntRangeQuestion.kt  MissingIssue.kt  NoUnansweredQuestionsException.kt  ProblemIssue.kt  Question.kt  Question2.kt  QuestionConsequences.kt  QuestionId.kt  QuestionIdentifier.kt  QuestionLabel.kt  QuestionVisitor.kt  RejectionIssue.kt  Result.kt  TextQuestion.kt  YesNoQuestion.kt
engine/src/main/kotlin/com/nrkei/project/dialog/questions/: DoubleRangeQuestion.kt  IntRangeQuestion.kt  TextQuestion.kt  YesNoQuestion.kt
engine/src/main/kotlin/com/nrkei/project/dialog/visitors/: ExtractValues.kt  QuestionFinder.kt  RestoreValues.kt
gradle/: libs.versions.toml
persistence/: build.gradle.kts
persistence/src/main/kotlin/com/nrkei/project/dialog/: ContextDb.kt  ConversationDb.kt  Encoding.kt  IssuePersistence.kt  RectanglePersistence.kt
persistence/src/test/kotlin/com/nrkei/project/dialog/integration/: CaptureAnswersTest.kt  ConversationCloneTest.kt  ConversationTest.kt  DialogPersistenceTest.kt
persistence/src/test/kotlin/com/nrkei/project/dialog/unit/: ConversationApiTest.kt  RectanglePersistenceTest.kt  SimpleQuestionDslTest.kt
test_support/: build.gradle.kts
test_support/src/main/kotlin/com/nrkei/project/template/util/: ApplicantDialog.kt  CoApplicantDialog.kt  DependentsDialog.kt  IncomeDialog.kt  LoginDialog.kt  OtherIncomeDialog.kt  SalaryDialog.kt  TestConversation.kt  TestPurpose.kt  TestShapes.kt
tests/: build.gradle.kts
tests/src/test/kotlin/com/nrkei/project/dialog/integration/: CaptureAnswersTest.kt  ConversationTest.kt
tests/src/test/kotlin/com/nrkei/project/dialog/unit/: AnswerSetTest.kt  BooleanQuestionTest.kt  ConversationIssueTest.kt  DoubleRangeDialogTest.kt  IntRangeDialogTest.kt  MultiLevelDialogTest.kt  OneLevelDialogTest.kt  RectangleTest.kt  TextDialogTest.kt  VisitorTest.kt  YesNoDialogTest.kt
(+8 files in other folders)
