# Copyright (c) 2025-26 by Fred George
# @author Fred George  fredgeorge@acm.org
# Licensed under the MIT License; see LICENSE file in root.

[versions]
junit = "6.0.3"
kotlin = "2.3.21"
serialization = "1.11.0"
context = "1.2.6"
issue = "1.1.12"
lettuce = "7.5.2.RELEASE"
ktor = "3.0.0"

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

[libraries]
context-engine = { module = "com.nrkei.project.context:engine", version.ref = "context"}
context-persistence = { module = "com.nrkei.project.context:persistence", version.ref = "context"}
issue-engine = { module = "com.nrkei.project.issue:engine", version.ref = "issue"}
issue-persistence = { module = "com.nrkei.project.issue:persistence", version.ref = "issue"}

junit-bom = { module = "org.junit:junit-bom", version.ref = "junit" }
junit-jupiter = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-platform-launcher = { module = "org.junit.platform:junit-platform-launcher", version.ref = "junit" }
junit-jupiter-engine = { module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }

kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "serialization" }

lettuce = { module = "io.lettuce:lettuce-core", version.ref = "lettuce" }

ktor-server-core = { module = "io.ktor:ktor-server-core", version.ref = "ktor" }
ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-serialization-kotlinx-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-content-negotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-server-cors = { module = "io.ktor:ktor-server-cors", version.ref = "ktor" }
